04-cloudformation/02-cdk/synth.yml (before)
Resources:
  MyQueueE6CA6235:
    Type: AWS::SQS::Queue
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: DemoStack/MyQueue/Resource
  MyQueuePolicy6BBEDDAC:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - sqs:SendMessage
              - sqs:ReceiveMessages
            Effect: Allow
            Principal:
              AWS: "*"
            Resource:
              Fn::GetAtt:
                - MyQueueE6CA6235
                - Arn
        Version: "2012-10-17"
      Queues:
        - Ref: MyQueueE6CA6235
    Metadata:
      aws:cdk:path: DemoStack/MyQueue/Policy/Resource
  MyRoleF48FFE04:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                - Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - :iam::111222333444:root
                - Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - ":iam::"
                      - Ref: AWS::AccountId
                      - :root
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: DemoStack/MyRole/Resource
  MyRoleDefaultPolicyA36BE1DD:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: iam:PassRole
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName: MyRoleDefaultPolicyA36BE1DD
      Roles:
        - Ref: MyRoleF48FFE04
    Metadata:
      aws:cdk:path: DemoStack/MyRole/DefaultPolicy/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAAE02N3QrCMAxGn8X7LltRwUthL6DzCUZbIftpsGknUvrubq2oNzlfkhMiIcrmBM3u3D+5UnqsFTkD8eZ7NYqWLHsXlBft3XaGKThltrwuNHokm4SUh//zjZEfDPEaTMhyCbleaEL1+g5LmwT2M8SOpqxn/sSPk5KwpA0MXC/yCPv158CIlQvW42ygK3wDthHdo9AAAAA=
    Metadata:
      aws:cdk:path: DemoStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

04-cloudformation/02-cdk/synth.yml (after)
Resources:
  MyQueueE6CA6235:
    Type: AWS::SQS::Queue
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: DemoStack/MyQueue/Resource
  MyQueuePolicy6BBEDDAC:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - sqs:SendMessage
              - sqs:ReceiveMessages
            Effect: Allow
            Principal:
              AWS: "*"
            Resource:
              Fn::GetAtt:
                - MyQueueE6CA6235
                - Arn
        Version: "2012-10-17"
      Queues:
        - Ref: MyQueueE6CA6235
    Metadata:
      aws:cdk:path: DemoStack/MyQueue/Policy/Resource
  MyRoleF48FFE04:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                - Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - :iam::111222333444:root
                - Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - ":iam::"
                      - Ref: AWS::AccountId
                      - :root
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: DemoStack/MyRole/Resource
  MyRoleDefaultPolicyA36BE1DD:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: s3:ListBuckets
            Effect: Allow
            Resource: arn:aws:s3:::bucket-name
        Version: "2012-10-17"
      PolicyName: MyRoleDefaultPolicyA36BE1DD
      Roles:
        - Ref: MyRoleF48FFE04
    Metadata:
      aws:cdk:path: DemoStack/MyRole/DefaultPolicy/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAAE02N3Q7CIAxGn8V71om6e5O9gM4nWACT7odGCjOG8O5uYNSbnq/taSohSnmC/e7cP7lSeqwVOQPx5ns1ipYsexeUF+3ddoYpOGW2vC40eiSbhDw0/+cbIz8Y4jWYkOUScr3QhOr1HZY2CexniB1NWc/8iR8nJWFJGxi4XmQDx/XnwIiVC9bjbKArfAOg3vAL0AAAAA==
    Metadata:
      aws:cdk:path: DemoStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

04-cloudformation/02-cdk/synth.yml (diff)
@@ -54,9 +54,9 @@ Resources:
     Properties:
       PolicyDocument:
         Statement:
-          - Action: iam:PassRole
+          - Action: s3:ListBuckets
             Effect: Allow
-            Resource: "*"
+            Resource: arn:aws:s3:::bucket-name
         Version: "2012-10-17"
       PolicyName: MyRoleDefaultPolicyA36BE1DD
       Roles:
@@ -66,7 +66,7 @@ Resources:
   CDKMetadata:
     Type: AWS::CDK::Metadata
     Properties:
-      Analytics: v2:deflate64:H4sIAAAAAAAAE02N3QrCMAxGn8X7LltRwUthL6DzCUZbIftpsGknUvrubq2oNzlfkhMiIcrmBM3u3D+5UnqsFTkD8eZ7NYqWLHsXlBft3XaGKThltrwuNHokm4SUh//zjZEfDPEaTMhyCbleaEL1+g5LmwT2M8SOpqxn/sSPk5KwpA0MXC/yCPv158CIlQvW42ygK3wDthHdo9AAAAA=
+      Analytics: v2:deflate64:H4sIAAAAAAAAE02N3Q7CIAxGn8V71om6e5O9gM4nWACT7odGCjOG8O5uYNSbnq/taSohSnmC/e7cP7lSeqwVOQPx5ns1ipYsexeUF+3ddoYpOGW2vC40eiSbhDw0/+cbIz8Y4jWYkOUScr3QhOr1HZY2CexniB1NWc/8iR8nJWFJGxi4XmQDx/XnwIiVC9bjbKArfAOg3vAL0AAAAA==
     Metadata:
       aws:cdk:path: DemoStack/CDKMetadata/Default
     Condition: CDKMetadataAvailable
