04-cloudformation/01-policy-validator/template.json (before)
{
    "Resources": {
        "MyQueue": {
            "Type": "AWS::SQS::Queue"
        },
        "MyQueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement":[{
                        "Action": [
                            "sqs:SendMessage", 
                            "sqs:ReceiveMessages"
                        ],
                        "Effect": "Allow",
                        "Resource": {
                            "Fn::GetAtt": ["MyQueue", "Arn"] 
                        },
                        "Principal": "*"
                    }]
                },
                "Queues": [
                    { "Ref": "MyQueue" }
                ]
            }
        },
        "MyAdministrativeRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    "111222333444",
                                    {"Ref": "AWS::AccountId"}
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": "iam:PassRole",
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}

04-cloudformation/01-policy-validator/template.json (after)
{
    "Resources": {
        "MyQueue": {
            "Type": "AWS::SQS::Queue"
        },
        "MyQueuePolicy": {
            "Type": "AWS::SQS::QueuePolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement":[{
                        "Action": [
                            "sqs:SendMessage", 
                            "sqs:ReceiveMessages"
                        ],
                        "Effect": "Allow",
                        "Resource": {
                            "Fn::GetAtt": ["MyQueue", "Arn"] 
                        },
                        "Principal": {
                            "AWS": [ 
                               "111122223333"
                            ]
                         }
                    }]
                },
                "Queues": [
                    { "Ref": "MyQueue" }
                ]
            }
        },
        "MyAdministrativeRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    "111222333444",
                                    {"Ref": "AWS::AccountId"}
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": ["s3:ListBuckets"],
                                    "Resource": ["arn:aws:s3:::bucket-name"]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}

04-cloudformation/01-policy-validator/template.json (diff)
@@ -17,7 +17,11 @@
                         "Resource": {
                             "Fn::GetAtt": ["MyQueue", "Arn"] 
                         },
-                        "Principal": "*"
+                        "Principal": {
+                            "AWS": [ 
+                               "111122223333"
+                            ]
+                         }
                     }]
                 },
                 "Queues": [
@@ -52,8 +56,8 @@
                             "Statement": [
                                 {
                                     "Effect": "Allow",
-                                    "Action": "iam:PassRole",
-                                    "Resource": "*"
+                                    "Action": ["s3:ListBuckets"],
+                                    "Resource": ["arn:aws:s3:::bucket-name"]
                                 }
                             ]
                         }
